stages:
  - build
  - test
  - sonar

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" 
  GIT_DEPTH: "0"
image: localhost:5000/sample-ci-python:3.8


python:
  stage: build
  before_script:
    - python3 --version
    
  script:
    - pip install -r requirements.txt
    - pip install -e .
    - pip show myapp
  only:
      - main
  tags:
      - sonar
      

run tests:
  stage: test
  only:
      - main
  tags:
      - sonar
  script:
      - cd /home/ubuntu/workspace
      # - python3 -m pytest
          
  # artifacts:
  #     name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
  #     paths:
  #         - /workspace/coverage/
sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    # - merge_requests
    # - master
    # - develop
    - main
    
  tags:
      - sonar

